# RESTAPI

./: README.md  pom.xml
src/main/java/org/example/: MyResource.java
src/main/java/org/example/dao/: Employee.java  EmployeeDAO.java  SessionUtil.java
src/main/java/org/example/servlet/: SwaggerConfigurationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
